\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{reed2000}
\citation{adelson1962}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'A}rboles binarios de b\IeC {\'u}squeda}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\'A}rboles balanceados}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\'A}rboles de b\IeC {\'u}squeda binarios (a) Inserci\IeC {\'o}n ideal en el \IeC {\'a}rbol, se logra una altura m\IeC {\'\i }nima y \IeC {\'a}rbol completo (lleno), (b) inserci\IeC {\'o}n de datos ordenados, adquiere el comportamiento de una lista enlazada en donde el tiempo de b\IeC {\'u}squeda en el peor de los casos es lineal.}}{2}}
\newlabel{fig:bst}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Altura}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces C\IeC {\'a}lculo la altura de un nodo}}{3}}
\newlabel{altura}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Factor de balance}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces C\IeC {\'a}lculo del factor de balance de un nodo}}{3}}
\newlabel{factorbalance}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Actualizaci\IeC {\'o}n de altura}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Revisi\IeC {\'o}n de la altura de un sub-\IeC {\'a}rbol}}{3}}
\newlabel{updateheight}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Rotaci\IeC {\'o}n derecha}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Rotaci\IeC {\'o}n izquierda}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Rotaci\IeC {\'o}n derecha en un sub-\IeC {\'a}rbol}}{4}}
\newlabel{rightrotation}{{4}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Rotaci\IeC {\'o}n izquierda en un sub-\IeC {\'a}rbol}}{4}}
\newlabel{leftrotation}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\IeC {\'o}n}{4}}
\@writefile{lol}{\contentsline {lstlisting}{AVLTree.h}{4}}
\@writefile{lol}{\contentsline {lstlisting}{AVLTree.h}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y conclusiones}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inserci\IeC {\'o}n de llaves 10, 8, 11, 14, 20, 3, 5, 30, 24, 16, 11, 1, 32, 21, 13, 9, 17, 27, 31, 2. en un \IeC {\'a}rbol binario de b\IeC {\'u}squeda}}{6}}
\newlabel{fig:bstree03}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\'A}rbol resultado de eliminar las llaves 20, 9, 30 en el \IeC {\'a}rbol de b\IeC {\'u}squeda binaria de la Figura~\ref  {fig:bstree03}}}{7}}
\newlabel{fig:bstree05}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Inserci\IeC {\'o}n de las llaves 10, 8, 11, 14, 20, 3, 5, 30, 24, 16, 11, 1, 32, 21, 13, 9, 17, 27, 31, 2. en un \IeC {\'a}rbol AVL}}{8}}
\newlabel{fig:avltree03}{{3.3}{8}}
\bibstyle{apalike}
\bibcite{adelson1962}{1}
\newlabel{fig:avltree05}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conclusiones}{9}}
\bibcite{reed2000}{2}
